<html>
	<head>
		<title>The Kassel Run (in less than 12 parsecs)</title>
	</head>
	<body>
		<div id="main">
			<a class="list" href="https://photos.app.goo.gl/Dnt4EuBuF7M06MI53"><img src="https://lh3.googleusercontent.com/WirDkMNcL_YkarVyfSACFcIA78pU3Ytan6-ZGU3L-_N0WkG6Ra1rg-0vjNEBXFKBRHqL5BwbDITKUFANBnY3r6auDUsi9p17p0dNYXPCEUWV0_Q61FDvBvqpKaFivrBQYP_K1N2merS33dOO0wEe5phRLrPcrwuX68MpqfMSnDxZpC_-rg2JvSNki0vH_nd5iccfX-tih-sURVxyK0LfHcUKifkc0Kp8c_c7JUd7r3c01LR2dWCEHCVdR4KpGpw-WoctdNY17wMQJIkr9Fny-ahHMVjvKenI1j1SIGKvPAt0HnzsBTwkfu5AaQ4HeDubpgmiIw9SRPiFydrCUzChPaDdLMV6ly6ICV7mu6CicHll80KjZNZvDQGUghl0INUMsM0klcBIH_G5ymCybnBtocLqUl8pWzKUzgOEcsgnd1Vs1FVvM9mt2G1m77sGiocjR3TB7nW9E96mvkr42yNK9lNAMvjnB0lJ1PLnjFG1bKhsMOjSgWULCVZhIfLMlUpH7sYnHpEhkILYCXyJNU3QSwPB1pYNTBS6Ment4BL9U2anOvHnt5fZJVH2gB75nDxcfTp0kQvRk1rieXbwnxD35y99lT2swau10smbDqIRDBzuAzvD57BXtKu-kpvAnu8N-EZCfwPlb4TccCWvFZYreRMAcBcmRehP=w120-h120-c" />Wilhelmshöhe Park</a>
		</div>
		<style>
			body {
				background: white;
				height: 100%;
				margin:0;
				padding: 8em 8em;
				-webkit-transition: all 1s ease;
				transition: all 1s ease;
			}
			.list {
				font: 2em sans-serif;
				margin: 1em;
				vertical-align: middle;
				text-decoration: none;
				color: black;
			}
			.list img {
				border-radius: 100%;
				width: 2.5em;
				vertical-align: middle;
				margin-right: .5em;
				top: -0.1em;
				position: relative;
			}
			.list:hover img {
				width: 3em
			}
			.list:hover {
				font-size: 2.7em
			}
		</style>
	</body>
</html>
